VITE_SUPABASE_PROJECT_ID="delvoyamuzsvrnvlvcpy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbHZveWFtdXpzdnJudmx2Y3B5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0NTAyMzQsImV4cCI6MjA4MzAyNjIzNH0.9FWXDf0LIdXUeNzLkoQ1TWjEbXoLQadjYoBrjmj3HY4"
VITE_SUPABASE_URL="https://delvoyamuzsvrnvlvcpy.supabase.co"
